# event-sourcing-client

./: README.md
src/main/: Client.csproj  EventExtensions.cs  EventSerializer.cs  EventSource.cs  EventSourceFactory.cs  EventStoreUrlService.cs  HttpEventStoreClient.cs  HttpEventStoreCoreClient.cs  IAuthoredEventStore.cs  IEventSerializer.cs  IEventSource.cs  IEventSourceFactory.cs  IEventStoreCoreClient.cs  IEventStoreUrlService.cs  IInMemoryAuthoredEventStore.cs  ITransaction.cs  InMemoryEventStore.cs  Transaction.cs  Types.cs
src/main/In/: ISessionExtensions.cs
src/test/: Client.Test.csproj
