<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.EventSourcing.Client</AssemblyName>
    <RootNamespace>works.ei8.EventSourcing.Client</RootNamespace>
    <PackageId>ei8.EventSourcing.Client</PackageId>
    <PackageVersion>0.1.14</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Event Sourcing Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removed Graph common reference.</PackageReleaseNotes>
    <PackageTags>event sourcing client</PackageTags>
    <Version>0.1.14</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\works.ei8.EventSourcing.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
